<settings>
	<category label="Website">
        <setting id="domain" type="labelenum" label="Domain"
                 values="http://www.movie252.com/|http://www.movie252.com/|http://www.movie252.com/"
                 default="http://www.movie252.com/"/>
        <setting id="enableDomain" 	type="bool" label="Enable Custom Domain" default="true" visible="true"/>
        <setting id="customDomain" 	type="text" label="Custom Domain" default="http://www.movie25.com/" enable="!eq(-1,false)" />

   </category>
 


</settings>
