1.4.4
fix so studios get added even if there is no country
change the default setting so that studio and country are stored separately

1.4.3
fix for crash if episode group has a season with no episodes

1.4.2
fix for crash if Kodi calls the scraper without passing the source settings
change so that old TVDB XML scraper episodeguide URL will work to get new episodeguide from TMDb

1.4.1
fix for crash if TMDb returns no TV show results when using external ID in parsing nfo file

1.4.0
TV show trailers from YouTube now included in metadata (with option to turn it off)
option to select which YouTube addon is used to play trailers
scraper now parses IDs from TVDB and IMDB URLs for identifying shows
(thanks to tielis for these contributions)

1.3.14
fix for named seasons in NFO files being ignored

1.3.13
original title is now saved along with title in selected language
added option (default to true) to separate fanart from landscape art

1.3.12
writer credits now include anyone with TMDb department of Writing
changed location of cache files to special://temp/metadata.tvshows.themoviedb.org.python/cache

1.3.10
fix for issue with episode group seasons not being numbered correctly
fix for incorrect parsing of episode guide URL from XML scraper
fix for crash in certain circumstances if TMDb returns no results
fix for failed searches if show has extended characters in title
fix for changes in the data delivered by the TMDb API

1.3.2
fix for shows/episodes not loading cast correctly
fix for crash when episode has no name

1.3.1
scraper returns primary poster as the first poster from TMDb if no posters for the chosen language are available
updated debug logging

1.3.0
scraper now returns URL references for all possible art so Kodi can decide what to display based on system settings

1.2.3
fix for crash if show had no network listed on TMDb

1.2.2
change so that scraper returns English data for a show if data is missing in selected language
fixed order of certification preferences in setting

1.2.1
pull configuration for TMDb API from the API server and cache it
provide preview image for art lists (provides faster loading of small images)
delete expired cache files periodically
first version available via the Kodi repo


1.2.0
removed external module dependencies
version number change to reflect that Leia and Matrix code are no longer in sync (Leia will remain on 1.1.x, Matrix will be 1.2.x and higher)


1.1.13
added back Trakt ratings (different method to avoid crashes)
changed how images are retrieved to ensure something is returned in most cases (see post below for more details)


1.1.12
fix for crash if scraping an episode with an nfo file that doesn't have the TMDb ID in it


1.1.11
fix for source settings being ignored


1.1.10
removed Trakt support due to periodic crashes


1.1.9
added option to get ratings from Trakt and IMDb
added option to disable the text prepended to the content rating
re-arranged settings
since the code is shared between the two releases, synced version numbers


1.1.8
fix for crash if scraping a show with lots of artwork


1.1.7
added support for fanarttv client key