﻿<settings>

   <category label="[COLOR limegreen]Install[/COLOR] [COLOR red]AK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]47[/COLOR]">
      <setting id="new_url_source" type="text" label="Add URL" default="http://j.mp/ak-b48//fuckoff/$//" visible="eq(-2,1)" />
      <setting type="sep" />
      <setting type="action" label=">>[COLOR red]CLICK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]ME[/COLOR]<<" option="close" action="RunPlugin(plugin://plugin.video.live.AK-47/?mode=7)" />
      <setting type="sep" />
      <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false" />
   </category>
   
   <category label="[COLOR limegreen]Add-on[/COLOR] [COLOR turquoise]Installer[/COLOR]">
    <setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install SportsDevil[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=663)"/>
    <setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install f4mTester[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=664)"/>
	<setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install ZemTV-shani[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=665)"/>
	<setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install LiveStreamPro[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=666)"/>
	<setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install XtreamCodes[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=667)"/>
	<setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install Addic7edSubstitles[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=668)"/>
	<setting type="action" label="[COLOR lime][B]  •   [/B][/COLOR][COLOR yellow]Install A47Skin[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=669)"/>
   </category>

   <category label="[COLOR limegreen]Resolver[/COLOR] [COLOR teal]Settings[/COLOR]">
	  <setting type="action" label="[COLOR yellow]FIX Resolver![/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=670)"/>
      <setting label=">>[COLOR red]Resolver[/COLOR] [COLOR turquoise]Settings[/COLOR]<<" type="action" action="Addon.OpenSettings(script.module.urlresolver)" enable="System.HasAddon(script.module.urlresolver)" />
	  <setting id="HowTo" label="First, Click on FIX Resolver!" type="bool" default="true" />
	  <setting id="HowTo" label="Click on Resolver Settings, than hit Deafults" type="bool" default="true" />
	  <setting id="HowTo" label="Hit OK and the resolver is ready!" type="bool" default="true" />
   </category>
   
   <category label="[COLOR limegreen]General[/COLOR] [COLOR teal]Settings[/COLOR]">
      <setting id="save_location" type="folder" label="Select a download location." default="" />
      <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
      <setting id="logo-folderPath" type="folder" label="Select Directory for logo." default="" />
      <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="true" />
      <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="true" />
      <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" />
      <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" />
      <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" />
      <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" />
      <setting id="parentalblockedpin" label="Parental Block Pin" type="text" option="hidden" default="" />
      <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false" />
   </category>
   
   <category label="[COLOR limegreen]About[/COLOR] [COLOR red]AK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]47[/COLOR]">
      <setting type="action" label="Version of Addon 1.1.0 - 09/07/2016 AK-47" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=7)" />
      <setting type="action" label="[B]By: Coldfire/Marvin[/B]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=7)" />
   </category>
   
</settings>