<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Settings">
    <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
    <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="List" enable="!eq(-1,false)"/>
    <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="List" enable="!eq(-2,false)"/>
    <setting type="lsep" label="If Updates are Available You Will See The Appropriate Notifications"/>
    <setting label="  [COLOR red]Click Here To Check For Updates For All Your Addons/Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
    <setting label="Open URL Resolver Settings" type="action" option="close"
                 action="RunPlugin(plugin://plugin.video.1080pmovies_gw/?mode=200&url=unused)"/>
	</category>
</settings>