﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Settings -->
  <string id="30000">General</string>
  <string id="30001">Enable Meta Data</string>
  <string id="30002">Enable Fanart</string>
  <string id="30003">Favourites</string>
  <string id="30004">Sort by: Title</string>
  <string id="30005">Sort by: Status</string>
  <string id="30006">Sort by: Added</string>
  <string id="30007">Downloads</string>
  <string id="30008">Resume Playback</string>
  <string id="30040">Library</string>
  <string id="30041">Don't forget to add this folder to media sources.</string>
  <string id="30042">TV Folder</string>
  <string id="30043">Automatic Updates for Subscriptions</string>
  <string id="30044">Subscription Update Interval</string>
  <string id="30045">Update Library after Subscription Updates</string>
  <string id="30080">Subtitles</string>
  <string id="30081">Subtitles could be unavailable or out of sync.</string>
  <string id="30082">In that case use your own subtitles.</string>
  <string id="30083">Enable subtitles</string>
  <string id="30084">Primary Language</string>
  <string id="30085">Secondary Language</string>
  <!-- Info -->
  <string id="30301"></string>
  <string id="30302"> is on by default</string>
  <string id="30303">Added to Favourites</string>
  <string id="30304">Removed from Favourites</string>
  <string id="30305">Moved up</string>
  <string id="30306">Moved down</string>
  <string id="30307">Item already in Favourites</string>
  <string id="30308">Download started</string>
  <string id="30309">Download Progress - </string>
  <string id="30310">Download finished successfully</string>
  <string id="30311">Added to Library Folder</string>
  <string id="30312">Added to Subscriptions</string>
  <string id="30313">Removed from Subscriptions</string>
  <string id="30314">Subscriptions updated</string>
  <string id="30315">Subscriptions cleaned up</string>
  <string id="30316">Item already in Subscriptions</string>
  <string id="30317">No subtitles available</string>
  <string id="30318">Free account limit is reached</string>
  <string id="30319">Paid subscription is required</string>
  <string id="30320">Load failed</string>
  <!-- OK -->
  <string id="30321">YouTube addon is not installed.</string>
  <string id="30322">This stream requires it.</string>
  <string id="30323">You haven't added any Subscription.</string>
  <string id="30324">Latest Episodes require it.</string>
  <string id="30325">You have disabled Automatic Updates for Subscriptions.</string>
  <string id="30326">Latest Episodes require it.</string>
  <!-- YesNo -->
  <string id="30341">You have not set the download folder.</string>
  <string id="30342">Do you want to set it now?</string>
  <string id="30343">The video you are trying to download already exists.</string>
  <string id="30344">Do you want to download it again?</string>
  <string id="30345">The download of this video is in progress.</string>
  <string id="30346">Do you want to cancel it?</string>
  <string id="30347">Movie already in library.</string>
  <string id="30348">TV show already in library.</string>
  <string id="30349">Do you really want to add it?</string>
  <string id="30350">Resume from</string>
  <string id="30351">Resume</string>
  <string id="30352">Start from beginning</string>
  <!-- Misc -->
  <string id="30361">Next Page</string>
  <string id="30362">Search</string>
  <string id="30363">Downloads</string>
  <string id="30364">Refresh Info</string>
  <!-- ContextMenu -->
  <string id="30401">Play</string>
  <string id="30402">Random Play</string>
  <string id="30403">Play from here</string>
  <string id="30404">Queue All</string>
  <string id="30405">Queue video</string>
  <string id="30406">Download video</string>
  <string id="30407">Mark as unwatched</string>
  <string id="30408">Mark as watched</string>
  <string id="30409">Add-on settings</string>
  <string id="30410">Now playing...</string>
  <string id="30411">Home...</string>
  <string id="30412">Movie information</string>
  <string id="30413">TV show information</string>
  <string id="30414">Episode information</string>
  <string id="30415">Refresh Info</string>
  <string id="30416">Watch Trailer</string>
  <string id="30417">Add to favourites</string>
  <string id="30418">Remove from favourites</string>
  <string id="30419">Move up</string>
  <string id="30420">Move down</string>
  <string id="30421">Remove</string>
  <string id="30422">Add to Library</string>
  <string id="30423">Add Subscription</string>
  <string id="30424">Cancel Subscription</string>
  <string id="30425">Update Subscriptions</string>
  <string id="30426">Update Library</string>
  <string id="30427">Set Global view</string>
  <string id="30428">Set Movies view</string>
  <string id="30429">Set TV Shows view</string>
  <string id="30430">Set Seasons view</string>
  <string id="30431">Set Episodes view</string>
  <string id="30432">Sources</string>
  <string id="30433">Auto-play</string>
  <string id="30434">Movie information</string>
  <string id="30435">Set Movie view</string>
  <string id="30436">Toggle watched</string>
  <!-- Description -->
  <string id="30450">Watch TV shows from ororo.tv</string>
  <!-- Labels -->
  <string id="30501">Title</string>
    <string id="30500">Added</string>
  <string id="30502">Release</string>
  <string id="30503">Rating</string>
  <string id="30504">Genres</string>
  <string id="30505">Favourites</string>
  <string id="30506">Subscriptions</string>
  <string id="30507">Search</string>
  <string id="30508">Movies</string>
    <string id="30509">TV Shows</string>
    <string id="30510">Account</string>
  <string id="30511">Email</string>
  <string id="30512">Password</string>
  <string id="30513">Your ororo.tv email and password are required.</string>
    <string id="30514">Register free at https://ororo.tv/en</string>
    <string id="30515">Clear Cache</string>
    <string id="30516">Failed to login to Ororo.tv</string>
    <string id="30517">Please enter your login credentials</string>
</strings>
