[B][COLOR gold]v1.0.7[/COLOR][/B]
- Fix playback not starting on local resume point
- Removed MetaHandler dependency. Local indicators are now handled internaly.
    [I]NOTE:[/I] Unfortunately, due to this, all [I]local[/I] watched statuses and resume
    points will reset. This was necessary for several reasons:
    Metahandler was doing unnecessary API calls, fetching information we already had -
    it was actually not needed, a leftover from Genesis days.
    There are various versions of it floating around, some (kinda) working, some don't.
    It's also not compatible with Kodi 19, and will stop working once tvdb v1 API phases out.
- Fixed some issues with metadata cacheing
- Updated cloudflare scraper from source
- Resume/scrobble fixes for Kodi 19
- Added check for youtube add-on upon attempt to play trailer, and prompt to install it
    if it isn't already
- Reworked resume points/trakt scrobbles, as a preparation for removing MetaHandler dependency
    This means loss of local resume points. New resume points will properly propagate though
    Also Trakt scrobbles now properly stop upon finishing playback
    
[B][COLOR gold]v1.0.6[/COLOR][/B]
- Search queries tweaks
- Cosmetic and other minor fixes

[B][COLOR gold]v1.0.5[/COLOR][/B]
- Added notification when trying to play trailer and API key's quota limit has been reached
- Cloudflare scraper updated from source
- Added some more titles to the meta/scene mismatches function
- Utilise kodi_six lib to handle py2/3 diffs on Kodi's python API
    modules cleaner
- Removed Feature: check movie/episode before importing to library
    It's just an insignificant reason to stress our providers when importing lists
- Minor Kodi 19 fixes
- Cloudflare scraper updated from source
- Quantity of items per page on paginated lists made customizable (defaults to 20)
[I]!! YOU HAVE TO RE-AUTHORISE TRAKT AFTER UPDATING TO THIS RELEASE !![/I]
    (unless you use your own trakt client-id/client-secret.
- Fixed Trakt episode indicators for Kodi 19
- Various other fixes

[B][COLOR gold]v1.0.4[/COLOR][/B]
- Re:sources filters tweaks
- Fixed downloading to network shares
- Kodi 19 fix
- Re-arranged source fetching and filtering (internally) for more accuracy on source
    counting, and pre-emptive termination to take into account more filters (WiP)
- Personal Fanart.tv API key is now required to be entered in settings, in order to fetch
    extra and hq artwork
    That was done due to some add-ons cloning, along with the add-on's hard-coded API keys
- Minor tweaks to previous commits

[B][COLOR gold]v1.0.2[/COLOR][/B]
- Added option to enable/disable size filtering
    If you already use size filtering you'll have to enable this option, as it's off by default
- Pre-emptive termination now takes size filters into account as well
    That means that scraping will stop when enough sources that meet your max quality
    and size filters criteria are found
- Added function that tries to circumvent data mismatches between metadata sites and scene releases

[B][COLOR gold]v1.0.1[/COLOR][/B]
- Minor fixes

[B][COLOR gold]v1.0.0[/COLOR][/B]
- Public release