html, body {
  padding-top: 30px;
}

.container {
  padding: 5px;
}

.info {
  height: 300px;
}

.line-numbers-rows > span:before {
  pointer-events: all;
  cursor: default;
}

.line-numbers-rows > span.breakpoint:before {
  color: red;
  font-weight: bold;
}

.navbar-text {
  font-weight: bold;
}

div.infobox-label {
  position: relative;
}

div.infobox-label > div.infobox-label-text {
  color: black;
  background-color: #CFCFCF;
  display: inline-block;
  position: absolute;
  bottom: auto;
  left: auto;
  top: 0;
  right: 0;
  width: auto;
  height: auto;
  font-size: 0.9em;
  border-radius: 0 0 0 5px;
  padding: 0 0.5em;
  text-shadow: none;
  z-index: 1;
  box-shadow: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
