<settings>
	
	<category label="AutoView">
		<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
		<setting id="show-view" type="labelenum" label="TV Show View" values="Default View|Info|Info2|Info3|Fanart|Big list|Low List|Poster Wrap" default="Info3" enable="!eq(-1,false)+!eq(-2,false)"/>
		<setting id="movie-view" type="labelenum" label="Movies View" values="Info|Info2|Info3|Fanart|Big list|Poster Wrap" default="Info3" enable="!eq(-1,false)+!eq(-2,false)+!eq(-3,false)"/>
		<setting type="lsep" label="The number set for each View Types above are based"/>
		<setting type="lsep" label="on Confluence/Xonfluence if using a different"/>
		<setting type="lsep" label="skin these numbers maybe wrong in that case"/>
		<setting type="lsep" label="you can set View to Default View and then set"/>
		<setting type="lsep" label="the number for the View Type you would like below"/>
		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-3,false)"/>
		<setting type="lsep" label="If you have SuperFavourites installed you can find"/>
		<setting type="lsep" label="the correct number for the view you want by opening SF"/>
		<setting type="lsep" label="and choosing the view you want in the side menu."/>
		<setting type="lsep" label="Then open the context menu in SF and choose Remember View Type."/>
		<setting type="lsep" label="Now go into SF settings, select the Display Settings tab and the last"/>
		<setting type="lsep" label="setting will show you the number you want (Set view list type)."/>
	</category>
	
	<category label="Site-Url">
		<setting id="base_url" type="text" label="[B][COLOR gold]ShowScen Url[/COLOR][/B]" default="http://www.showscen.com" visible="true"/>
		<setting id="Series4Watch_url" type="text" label="[B][COLOR purple]Series4Watch Url[/COLOR][/B]" default="http://www.series4watch.tv" visible="true"/>
		<setting id="3lbh_url" type="text" label="[B][COLOR blue]3lbh Net Url[/COLOR][/B]" default="http://3lbh.net" visible="true"/>
		<setting id="shahid4u_url" type="text" label="[B][COLOR purple]Shahid4u Url[/COLOR][/B]" default="http://shahid4u.com" visible="true"/>
		<setting id="FooF_url" type="text" label="[B][COLOR orange]4ooF Url[/COLOR][/B]" default="http://www.4oof.com" visible="true"/>
		<setting id="6arbyat_url" type="text" label="[B][COLOR tan]6arbyat Url[/COLOR][/B]" default="http://www.6arbyat.com" visible="true"/>
	</category>
	
	<category label="Update">
		<setting type="lsep" label="When You Click Check For Updates It will Appear As"/>
		<setting type="lsep" label="If Nothing Happened If Their Is Any Available"/>
		<setting type="lsep" label="Updates You Will See The Appropriate Notifications"/>
		<setting label="  [COLOR red]Click Here To Check For Updates For All Your Addons&Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
	</category>
	
	<category label="Enable Sections">
		<!-- <setting id="enable_shows" type="bool" label="Enable TV-Shows" default="true"/> -->
		<setting id="enable_movies" type="bool" label="[B][COLOR gold]Enable ShowsCen[/COLOR][/B]" default="true"/>
		<setting id="enable_Series4Watch" type="bool" label="[B][COLOR purple]Enable Series4Watch[/COLOR][/B]" default="true"/>
		<setting id="enable_3lbhnet" type="bool" label="[B][COLOR blue]Enable 3lbh Net[/COLOR][/B]" default="true"/>
		<setting id="enable_shahid4u" type="bool" label="[B][COLOR purple]Enable Shahid4u[/COLOR][/B]" default="true"/>
		<setting id="enable_FooF" type="bool" label="[B][COLOR orange]Enable 4ooF[/COLOR][/B]" default="true"/>
		<setting id="enable_6arbyat" type="bool" label="[B][COLOR tan]Enable 6arbyat[/COLOR][/B]" default="true"/>
	</category>
</settings>