<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30020">
      <!-- default will be: /storage/external_storage/sda1 -->
	<setting label="30021" type="folder" id="download_location" default="/storage/external_storage/sda1/ETV_Downloads/" />
	<setting id="download_in_background" type="bool" label="30022" default="true"/>
	<setting id="download_chunk" type="slider" label="30023" default="10" range="5,5,100" option="int" />
	<setting id="hide_download_notifications" type="bool" label="30024" default="false"/>
	
	<setting id="never_downloaded" type="text" visible="false" default="true" />
	<setting id="last_download" type="text" visible="false" default="" />
	<setting id="second_to_last_download" type="text" visible="false" default="" />
	<setting id="third_to_last_download" type="text" visible="false" default="" />
    </category>
   <!-- sections -->
    <category label="30110">
	<setting label="30000" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=0)" visible="eq(2,)"/>
	<setting label="30071" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=0)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_0" default="" visible="false" />
	<setting label="30002" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=1)" visible="eq(2,)"/>
	<setting label="30072" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=1)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_1" default="" visible="false" />
	<setting label="30003" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=2)" visible="eq(2,)"/>
	<setting label="30073" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=2)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_2" default="" visible="false" />
	<setting label="30004" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=3)" visible="eq(2,)"/>
	<setting label="30074" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=3)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_3" default="" visible="false" />
	<setting label="30005" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=4)" visible="eq(2,)"/>
	<setting label="30075" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=4)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_4" default="" visible="false" />
	<setting label="30006" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=5)" visible="eq(2,)"/>
	<setting label="30076" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=5)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_5" default="" visible="false" />
	<setting label="30007" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=6)" visible="eq(2,)"/>
	<setting label="30077" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=6)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_6" default="" visible="false" />
	<setting label="30008" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=7)" visible="eq(2,)"/>
	<setting label="30078" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=7)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_7" default="" visible="false" />
	<setting label="30009" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=8)" visible="eq(2,)"/>
	<setting label="30079" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=8)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_8" default="" visible="false" />
	<setting label="30010" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=9)" visible="eq(2,)"/>
	<setting label="30080" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=9)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_9" default="" visible="false" />
	<setting label="30011" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=10)" visible="eq(2,)"/>
	<setting label="30081" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=10&section=10)" visible="!eq(1,)"/>
	<setting label="32011" type="text"   id="section_password_10" default="" visible="false" />
    <setting label="32011" type="text"   id="user_id" default="" visible="false" />
    <setting label="32012" type="text"   id="user_password" option="hidden" visible="false" default=""/>
	<setting label="32013" type="text"   id="device_id" visible="false" default="" />
    </category>
    <!-- downloads -->
    
    <!-- backup and restore -->
    <category label="30030">
	<setting label="30031" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=backup)"/>
	<setting label="30032" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=restore)"/>
    </category>    
    <!-- maint -->
    <category label="30111">
	<setting id="viewmode_sections" label="30042" type="number" default="56" />
	<setting id="viewmode_subsections" label="30043" type="number" default="51" />
	<setting id="viewmode_premiered" label="30044" type="number" default="500" />
	<setting id="viewmode_dateadded" label="30045" type="number" default="500" />
	<setting id="viewmode_rating" label="30046" type="number" default="500" />
	<setting id="viewmode_genres" label="30047" type="number" default="51" />
	<setting id="viewmode_genres_results" label="30048" type="number" default="500" />
	<setting id="viewmode_search_results" label="30049" type="number" default="500" />
	<setting id="viewmode_favorites" label="30050" type="number" default="59" />
	<setting id="viewmode_downloaded" label="30051" type="number" default="59" />
	<setting label="30052" type="action" action="RunPlugin(plugin://plugin.video.mcenter?screen=viewcodes)"/>
    </category>
   <category label="30112">
    <setting id="user_id" type="text" label="30123" default="" />
    <setting id="user_password" type="text" option="hidden" label="30124" default="" />
    </category>
</settings> 
