<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- Aeon MQ 7 -->
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
	<include>SettingsBG</include>
	<control type="group">
	<!-- default group -->
	<include>Animation_Window</include>
	
	<!--#######################################################################   MENU DA ESQUERDA   #######################################################################-->
	<include>SettingsBack</include>
	<include>Date</include>
	<control type="list" id="9000">
	<left>0</left>
	<top>90</top>
	<width>450</width>
	<height>990</height>
	<onup>9000</onup>
	<ondown>9000</ondown>
	<onleft condition="Window.Previous(Home)">ActivateWindow(Home)</onleft>
	<onleft condition="Window.Previous(25)">ActivateWindow(25)</onleft>
	<onright condition="Container(9000).HasFocus(100)">ActivateWindow(AddonBrowser)</onright>
	<onright condition="Container(9000).HasFocus(101)">ActivateWindow(SystemSettings)</onright>
	<onright condition="Container(9000).HasFocus(102)">ActivateWindow(NetworkSettings)</onright>
	<onright condition="Container(9000).HasFocus(103)">ActivateWindow(34)</onright>
	<onright condition="Container(9000).HasFocus(104)">21</onright>
	<onright condition="Container(9000).HasFocus(105)">ActivateWindow(AppearanceSettings)</onright>
	<onright condition="Container(9000).HasFocus(106)">ActivateWindow(VideosSettings)</onright>
	<onright condition="Container(9000).HasFocus(107)">ActivateWindow(MusicSettings)</onright>
	<onright condition="Container(9000).HasFocus(108) + Skin.HasSetting(pvrmode)">ActivateWindow(TVSettings)</onright>
	<onright condition="Container(9000).HasFocus(109)">ActivateWindow(PicturesSettings)</onright>
	<onright condition="Container(9000).HasFocus(110)">ActivateWindow(WeatherSettings)</onright>
	<viewtype>list</viewtype>
	<orientation>vertical</orientation>
	<focusposition>5</focusposition>
	<scrolltime>450</scrolltime>
	<itemlayout width="448" height="82">
	<control type="image">
	<left>0</left>
	<top>0</top>
	<width>450</width>
	<height>4</height>
	<texture>divider.png</texture>
	<colordiffuse>90FFFFFF</colordiffuse>
	</control>
	<control type="label">
	<left>30</left>
	<top>10</top>
	<width>418</width>
	<height>90</height>
	<align>left</align>
	<aligny>top</aligny>
	<font>Font_header</font>
	<label>$INFO[ListItem.Label]</label>
	<textcolor>FFFFFAF0</textcolor>
	</control>
	<control type="label">
	<left>30</left>
	<top>44</top>
	<width>418</width>
	<height>90</height>
	<align>left</align>
	<aligny>top</aligny>
	<font>Font_button</font>
	<label>$INFO[ListItem.Label2]</label>
	<textcolor>FFFFFAF0</textcolor>
	</control>
	</itemlayout>
	<focusedlayout width="448" height="82">
	<control type="image">
	<left>0</left>
	<top>0</top>
	<width>450</width>
	<height>82</height>
	<texture>grey.png</texture>
	</control>
	<control type="label">
	<left>30</left>
	<top>10</top>
	<width>418</width>
	<height>90</height>
	<align>left</align>
	<aligny>top</aligny>
	<font>Font_header</font>
	<label>$INFO[ListItem.Label]</label>
	<textcolor>FF101010</textcolor>
	</control>
	<control type="label">
	<left>30</left>
	<top>44</top>
	<width>418</width>
	<height>90</height>
	<align>left</align>
	<aligny>top</aligny>
	<font>Font_button</font>
	<label>$INFO[ListItem.Label2]</label>
	<textcolor>FF101010</textcolor>
	</control>
	</focusedlayout>
	<content>
	<item id="105">
	<!-- Aparencia -->
	<label>31351</label>
	<label2>31352</label2>
	<property name="MainLabel">31376</property>
	<property name="SubLabel">31377</property>
	<icon>special://skin/backgrounds/extras/settings_appearance.jpg</icon>
	<onclick>ActivateWindow(AppearanceSettings)</onclick>
	</item>
	<item id="106">
	<!-- Videos -->
	<label>31353</label>
	<label2>31354</label2>
	<property name="MainLabel">31378</property>
	<property name="SubLabel">31379</property>
	<icon>special://skin/backgrounds/extras/settings_movies.jpg</icon>
	<onclick>ActivateWindow(VideosSettings)</onclick>
	</item>
	<item id="107">
	<!-- Musica -->
	<label>31355</label>
	<label2>31356</label2>
	<property name="MainLabel">31380</property>
	<property name="SubLabel">31381</property>
	<icon>special://skin/backgrounds/extras/settings_music.jpg</icon>
	<onclick>ActivateWindow(MusicSettings)</onclick>
	</item>
	<item id="108">
	<!-- TV ao vivo -->
	<label>31357</label>
	<label2>31358</label2>
	<property name="MainLabel">31382</property>
	<property name="SubLabel">31383</property>
	<icon>special://skin/backgrounds/extras/settings_tv.jpg</icon>
	<onclick>ActivateWindow(TVSettings)</onclick>
	</item>
	<item id="109">
	<!-- Imagens -->
	<label>31365</label>
	<label2>31366</label2>
	<property name="MainLabel">31384</property>
	<property name="SubLabel">31385</property>
	<icon>special://skin/backgrounds/extras/settings_pictures.jpg</icon>
	<onclick>ActivateWindow(PicturesSettings)</onclick>
	</item>
	<item id="110">
	<!-- Clima -->
	<label>31367</label>
	<label2>31368</label2>
	<property name="MainLabel">31386</property>
	<property name="SubLabel">31387</property>
	<icon>special://skin/backgrounds/extras/settings_weather.jpg</icon>
	<onclick>ActivateWindow(WeatherSettings)</onclick>
	</item>
	<item id="100">
	<!-- Addons -->
	<label>31363</label>
	<label2>31364</label2>
	<property name="MainLabel">31388</property>
	<property name="SubLabel">31389</property>
	<icon>special://skin/backgrounds/extras/settings_addons.jpg</icon>
	<onclick>ActivateWindow(AddonBrowser)</onclick>
	</item>
	<item id="101">
	<!-- Sistema -->
	<label>31359</label>
	<label2>31360</label2>
	<property name="MainLabel">31390</property>
	<property name="SubLabel">31391</property>
	<icon>special://skin/backgrounds/extras/settings_system.jpg</icon>
	<onclick>ActivateWindow(SystemSettings)</onclick>
	</item>
	<item id="102">
	<!-- Rede -->
	<label>31361</label>
	<label2>31362</label2>
	<property name="MainLabel">31392</property>
	<property name="SubLabel">31393</property>
	<icon>special://skin/backgrounds/extras/settings_network.jpg</icon>
	<onclick>ActivateWindow(NetworkSettings)</onclick>
	</item>
	<item id="103">
	<!-- Perfil -->
	<label>31369</label>
	<label2>31370</label2>
	<property name="MainLabel">31394</property>
	<property name="SubLabel">31395</property>
	<icon>special://skin/backgrounds/extras/settings_profiles.jpg</icon>
	<onclick>ActivateWindow(34)</onclick>
	</item>
	<item id="104">
	<!-- Opcoes da skin -->
	<label>31371</label>
	<label2>31375</label2>
	<property name="MainLabel">31396</property>
	<property name="SubLabel">31397</property>
	<icon>special://skin/backgrounds/extras/settings_skin.jpg</icon>
	<onclick>ActivateWindow(skinsettings)</onclick>
	</item>
	</content>
	</control>
	
	<!--#######################################################################   MENU DA DIREITA   #######################################################################-->
	<control type="image">
	<left>454</left>
	<top>45</top>
	<width>1466</width>
	<height>45</height>
	<texture>shadow_h.png</texture>
	<colordiffuse>C3FFFFFF</colordiffuse>
	</control>
	<control type="image">
	<left>454</left>
	<top>90</top>
	<width>1466</width>
	<height>769</height>
	<aspectratio>stretch</aspectratio>
	<fadetime>FanartCrossFadeTime</fadetime>
	<texture background="true">$INFO[Container(9000).ListItem.Icon]</texture>
	</control>
	<!-- Painel de info no rodape -->
	<control type="image">
	<left>454</left>
	<top>859</top>
	<width>1466</width>
	<height>8</height>
	<texture>grey.png</texture>
	<colordiffuse>$INFO[Skin.String(colortexture)]</colordiffuse>
	</control>
	<control type="image">
	<left>454</left>
	<top>867</top>
	<width>1466</width>
	<height>160</height>
	<texture>grey.png</texture>
	</control>
	<control type="label">
	<left>520</left>
	<top>880</top>
	<width>1330</width>
	<height>68</height>
	<textcolor>FF101010</textcolor>
	<font>Font_titlesettings</font>
	<label>$INFO[Container(9000).ListItem.Property(MainLabel)]</label>
	</control>
	<control type="label">
	<left>520</left>
	<top>935</top>
	<width>1330</width>
	<height>68</height>
	<textcolor>FF101010</textcolor>
	<font>Font_settings</font>
	<label>$INFO[Container(9000).ListItem.Property(SubLabel)]</label>
	</control>
	<control type="image">
	<left>454</left>
	<top>867</top>
	<width>1466</width>
	<height>160</height>
	<texture>osd_glass.png</texture>
	<colordiffuse>90FFFFFF</colordiffuse>
	</control>
	<!-- Divisor vertical -->
	<control type="image">
	<left>450</left>
	<top>0</top>
	<width>4</width>
	<height>1080</height>
	<texture>grey.png</texture>
	<colordiffuse>$INFO[Skin.String(colortexture)]</colordiffuse>
	</control>
	<include>RSS</include>
	<include>BGBlack</include>
	</control>
	</controls>
</window>