[
    {
        "url": "http://kodilive.eu/iptv/raw3.php?l=de",
        "image": "tv.png",        
        "name": 10056
    }, 

    {
        "url": "http://kodilive.eu/iptv/res/radiode.m3u",
        "image": "radio.png",
        "name":10072
    }, 

    {
        "url": "http://kodilive.eu/iptv/res/vpnat.m3u",
        "image": "tv.png",
        "name":10060
    },
    {
        "url": "http://kodilive.eu/iptv/raw3.php?l=chde",
        "image": "tb.png",      
        "name":10054
    },
    {
        "url": "http://kodilive.eu/iptv/res/vpnchde.m3u",
        "image": "wi.png",        
        "name": 10054
    }
]
