<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>JacVideo </title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://www.jacvideo.com//template/jwplayer/jw-player/jwplayer.js"></script>
	<script type="text/javascript">jwplayer.key="nIGxdKhS1Lub4lgHils8JexPpJmCRe+2Z1vBww==";</script>
	<style type="text/css">html,body{margin:0px;padding:0px;height: 100% !important;}#jacvideo{z-index:1;position:absolute;width: 100% !important;height: 100% !important;}a{cursor:pointer}#type{opacity:0;position:fixed;top:5px;left:10px;/* overflow:hidden; */z-index:999999999;/* display:none; */-webkit-transition: opacity 1s ease-in-out;-moz-transition: opactiy 1s ease-in-out;-ms-transition: opacity 1s ease-in-out;-o-transition: opacity 1s ease-in-out;transition: opacity 1s ease-in-out;}.mesaj{margin:0 auto;position: relative;width: 500px;color:#fff;font-size:30px;text-align:center;display: table-cell;vertical-align: middle;}.alan{position:relative;display: table;width:100%;height:100%;}body:hover>#type{opacity:1;-webkit-transition: opacity 0.05s ease-in-out;-moz-transition: opactiy 0.05s ease-in-out;-ms-transition: opacity 0.05s ease-in-out;-o-transition: opacity 0.05s ease-in-out;transition: opacity 0.05s ease-in-out;}#down{position:relative;}#down:hover>.down-list{display:block;}.down-list{display:none;position: absolute;list-style: none;float: left;left: 3px;top: 32px;z-index: 9999999999999999;background: #2BBECF;margin: 0;border-radius: 3px;width: 144px;padding: 0;padding-top: 6px;}#type a,#type div{float:left;}.down-list li{float: left;width: 134px;padding: 5px;}.down-list li:hover{background:#fff;}.down-list li:hover>a{color:#2BBECF}.down-list li a{text-align: center;color: #EBEBEB;text-decoration: none;width: 100%;}.down-list li:last-child{border-radius:0 0 3px 3px;}</style>
</head>
<body bgcolor="#000000">
<div id="type">
			<div>
		<div id="down">
			<img src="http://www.jacvideo.com//img/download.png">
			<ul class="down-list">
							<li><a href="https://redirector.googlevideo.com/videoplayback?requiressl=yes&id=c73bd076931bd499&itag=18&source=webdrive&app=explorer&ip=2607:5300:60:9ff1::&ipbits=32&expire=1461847875&sparams=requiressl,id,itag,source,ip,ipbits,expire&signature=1564A9EEE8C621D9E7DFFDF63FE6B1CDEF2CB5D6.A429D003FD159D74D3925C85FBE380A2C31B0B32&key=ck2&mm=31&mn=sn-p5qlsnz6&ms=au&mt=1461833323&mv=m&nh=IgpwcjAzLmlhZDA3Kg0yNjA3OjUzMDA6OmFl&pl=49" download>360p</a></li>
						</ul>
		</div>
	</div>
	</div>
<div id="jacvideo"></div>
	<script type="text/javascript">
        jwplayer("jacvideo").setup({
            id: "jacvideo",
            playlist: [{
            sources: [
							{
					"file":"https://redirector.googlevideo.com/videoplayback?requiressl=yes&id=c73bd076931bd499&itag=18&source=webdrive&app=explorer&ip=2607:5300:60:9ff1::&ipbits=32&expire=1461847875&sparams=requiressl,id,itag,source,ip,ipbits,expire&signature=1564A9EEE8C621D9E7DFFDF63FE6B1CDEF2CB5D6.A429D003FD159D74D3925C85FBE380A2C31B0B32&key=ck2&mm=31&mn=sn-p5qlsnz6&ms=au&mt=1461833323&mv=m&nh=IgpwcjAzLmlhZDA3Kg0yNjA3OjUzMDA6OmFl&pl=49", 
					"label":"360p", 
					"type": "mp4",
									},
				
			
			],
				
						image: "http://www.jacvideo.com/OLD/play/img/bg.jpg",
			            }],
						logo: {
				file: 'http://www.jacvideo.com/OLD/play/img/logo.png',
				link: ''
			},
			            modes: [
                { type: "flash", src: "http://www.jacvideo.com//template/jwplayer/jw-player/jwplayer.flash.swf" },
                { type: "html5" }
            ],
            abouttext: "Jacvideo Solutions ",
            aboutlink: "http://www.jacvideo.com/",
            startparam: "start",
            provider: "http",
			fallback: "false",
									skin: "http://www.jacvideo.com/OLD/play/contents/blue.xml",

						primary: 'html5',
			width:"100%",
			height:"100%",
			mute: false,
			autostart: "false",
				
			        });	
				jwplayer("jacvideo").onBeforePlay(function(){ jwplayer("jacvideo").setVolume(100); });
    </script>
	</body>
</html>
