=======================================
ProjectFreeTV.so addon by natko1412
=======================================
v0.3.6 [4-Apr-2016]
-fix bugs

v0.3.5 [18-Feb-2016]
-fix playback issues

v0.3.4 [06-Feb-2016]
-add show to favourites from episodes context
-randomize autoplay to avoid high traffic on first links 
and to increase percentage of working autoplays

v0.3.3 [24-Jan-2016]
-use lambda's client module

v0.3.2 [20-Jan-2016]
-fix errors
-fix not showing fanart on some items

v0.3.1 [16-Jan-2016]
-fix a-z
-add source whitelist

v0.3.0 [30-Sep-2015]
-fix reverse lookup and search
-new downloader 

v0.2.6 [31-Aug-2015]
-fix bugs

v0.2.5 [26-Aug-2015]
-fix bugs w/ search/themes

v0.2.4 [24-Aug-2015]
-add loading bar
-fix some bugs

v0.2.3 [23-Aug-2015]
-fix for site changes

v0.2.2 [23-Aug-2015]
-fix bugs with favourites
-move themes to themepak
-new themes by Rodogg (Blue, Maccharm)

v0.2.1 [19-Aug-2015]
-fix A-Z errors

v0.2.0 [17-Aug-2015]
-new search function
-search history
-new art by Rodogg
-add axel accelerator ([COLOR red]experimental[/COLOR])
-fix some bugs

v0.1.0 [14-Aug-2015]
-add download option
-add option for calendar type(single folder/folders by date)
-fix some bugs

v0.0.5 [13-Aug-2015]
-add autoplay & source sorting

v0.0.4 [12-Aug-2015]
-even faster resolve/play method

v0.0.3 [12-Aug-2015]
-new play and resolve method
-fix metadata

v0.0.2 [11-Aug-2015]
-use bs3 instead of bs4 (fix Android errors)

v0.0.1 [10-Aug-2015]
-initial release