<settings>
    <setting id="device_id" value="OTQ6QTE6QTI6N0M6MEE6RDg=" />
    <setting id="download_chunk" value="10" />
    <setting id="download_in_background" value="true" />
    <setting id="download_location" value="/storage/external_storage/sda1/ETV_Downloads/" />
    <setting id="hide_download_notifications" value="false" />
    <setting id="last_download" value="31032016-3" />
    <setting id="never_downloaded" value="true" />
    <setting id="second_to_last_download" value="" />
    <setting id="section_password_0" value="" />
    <setting id="section_password_1" value="" />
    <setting id="section_password_10" value="" />
    <setting id="section_password_2" value="" />
    <setting id="section_password_3" value="" />
    <setting id="section_password_4" value="" />
    <setting id="section_password_5" value="" />
    <setting id="section_password_6" value="" />
    <setting id="section_password_7" value="" />
    <setting id="section_password_8" value="" />
    <setting id="section_password_9" value="" />
    <setting id="third_to_last_download" value="" />
    <setting id="user_id" value=" " />
    <setting id="user_password" value="    " />
    <setting id="viewmode_dateadded" value="53" />
    <setting id="viewmode_downloaded" value="53" />
    <setting id="viewmode_favorites" value="53" />
    <setting id="viewmode_genres" value="50" />
    <setting id="viewmode_genres_results" value="53" />
    <setting id="viewmode_premiered" value="53" />
    <setting id="viewmode_rating" value="53" />
    <setting id="viewmode_search_results" value="53" />
    <setting id="viewmode_sections" value="50" />
    <setting id="viewmode_subsections" value="50" />
</settings>
