item_info_name=title
item_info_from=@PARAM1@
item_info_build=LiveSports - %s

#item_info_name=pUrl
#item_info_from=http://livesports.pw/embedPlayer.js'+
#item_info_convert=getInfo('%s','.*src=(.*?)\?file=','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=pUrl
item_info_from=@PARAM1@
item_info_build=http://livesports.pw/embed.php?file=%s&height=397&width=650
#item_info_convert=debug

item_info_name=hls_url1
item_info_from=pUrl
item_info_convert=getInfo('%s','.*player.*?(?:file|source):\s*['"](http:\/\/(?!edge).*?)["']','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=hls_url_
item_info_from=pUrl
item_info_convert=getInfo('%s','.*player.*?(?:file|source):\s*['"](http://edge\d+.*?)["']','@REFERER@')
#item_info_convert=replaceRegex('%s','http://edge\d+','')
#item_info_convert=debug
item_info_build=%s

#item_info_name=host
#item_info_from=hls_url_
#item_info_convert=random(41,43)
#item_info_build=http://edge%s

item_info_name=hls_head
item_info_from=hls_url_
item_info_convert=ifEmpty('%s','','|Referer=___&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36&X-Requested-With=ShockwaveFlash/23.0.0.162')
item_info_convert=replace('%s','___','@pUrl@')
item_info_build=%s

item_info_name=hls_file
item_info_from=hls_url_
#item_info_convert=ifEmpty('%s','','___%s')
#item_info_convert=replace('%s','___','@host@')
item_info_build=%s

item_info_name=hls_url2
item_info_from=hls_file+hls_head
item_info_build=%s

item_info_name=hls_url
item_info_from=hls_url1 || hls_url2
#item_info_convert=debug
item_info_build=%s

item_info_name=cookie1
item_info_from=pUrl
item_info_convert=getCookies(HstCfa3723712)
#item_info_convert=debug
item_info_build=%s

item_info_name=_tmp
item_info_from=pUrl
item_info_convert=getInfo('%s','.*["'](rtmp:\/\/.*\/(?:redirect|live).*?\/)(\w+)["']','@REFERER@','r|p')
item_info_build=%s

item_info_name=rtmp_url
item_info_from=r + ' flashVer=WIN\24,0,0,189 pageUrl=' + pUrl + ' swfVfy=http://p.jwpcdn.com/6/12/jwplayer.flash.swf playPath=' + p
item_info_build=%s

item_info_name=url
item_info_from=hls_url  || rtmp_url
item_info_build=%s

