<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!--
   * The range 30000-30099 - 99
   -->
  <string id="30000">Mostrar mais</string>
  <string id="30001">KODI Popcorn Time - Pesquisa</string>
  <string id="30002">Pesquisar</string>
  <string id="30003">Navegar por género</string>
  <string id="30004">Populares</string>
  <string id="30005">Melhores classificados</string>
  <string id="30006">Adicionados recentemente</string>
  <string id="30007">A procurar conteúdo</string>
  <string id="30008">Down: %s/s, Up: %s/s</string>
  <string id="30009">Reproduzir</string>
  <string id="30010">Definições do Add-on</string>
  <string id="30011">Deseja reproduzir este filme em 3D?</string>
  <string id="30012">Legenda:</string>
  <string id="30013">Tem a certeza que deseja repor as definições do Torrent?</string>
  <string id="30014">São apenas as definições com "(Torrent)" no cabeçalho, que são afectadas.</string>
  <string id="30015">Sementes: </string>
  <string id="30016">A procurar informação</string>
  <string id="30017">Concluído</string>
  <string id="30018">A procurar informação</string>
  <string id="30019">A descarregar legenda</string>
  <string id="30020">A iniciar reprodução</string>
  <string id="30021">A descarregar</string>
  <string id="30022">A descarga foi completa</string>
  <string id="30023">A qualidade não foi encontrada</string>
  <string id="30024">Tentativa </string>
  <string id="30025">Organizar por Título</string>
  <string id="30026">Organizar por Ano</string>
  <string id="30027">Última actualização</string>
  <string id="30028">A pesquisar</string>
  <string id="30029">Favoritos</string>
  <string id="30030">Filmes</string>
  <string id="30031">A começar</string>
  <string id="30032">Ver mais tarde</string>
  <string id="30033">Tem a certeza que deseja apagar o cache?</string>
  <string id="30034">Título:</string>
  <string id="30035">Título traduzido:</string>
  <string id="30036">A aguardar</string>
  <string id="30037">A verificar informação</string>
  <string id="30038">Trailer</string>
  <string id="30039">Adicionar aos Favoritos do Popcorn</string>
  <string id="30040">Remover dos Favoritos do Popcorn</string>
  <string id="30041">Adicionar á lista Ver mais tarde</string>
  <string id="30042">Remover da lista Ver mais tarde</string>
  <string id="30043">Remover tudo dos Favoritos do Popcorn</string>
  <string id="30044">Remover tudo da lista Ver mais tarde</string>

  <!--
   * Settings
   * The range 30100-30199 - 99
   -->

  <string id="30101">Limpar ficheiros multimédia</string>
  <string id="30102">Ficheiros</string>
  <string id="30103">Local da descarga</string>
  <string id="30104">Manter ficheiros após reprodução/descarga parar</string>
  <string id="30105">Legendas</string>
  <string id="30106">720p e inferior</string>
  <string id="30107">Preferir</string>
  <string id="30108">Rede</string>
  <string id="30109">Reproduzir vídeo 3D</string>
  <string id="30110">Taxa máxima de descarga (Kilobyte - 0: Ilimitado)</string>
  <string id="30111">Encriptação</string>
  <string id="30112">Geral</string>
  <string id="30113">Manutenção</string>
  <string id="30114">Apagar informação multimédia</string>
  <string id="30115">Domínios de Proxy</string>
  <string id="30116">Filmes (hosts separados por vírgula)</string>
  <string id="30117">Qualidade do Vídeo</string>
  <string id="30118">1080p e inferior</string>
  <string id="30119">Primeira prioridade</string>
  <string id="30120">Segunda prioridade</string>
  <string id="30121">Terceira prioridade</string>
  <string id="30122">Taxa máxima de envio (Kilobyte - 0: Ilimitado - Min 15 kB/s)</string>
  <string id="30123">Forçada</string>
  <string id="30124">Activada</string>
  <string id="30125">Desactivada</string>
  <string id="30126">Não</string>
  <string id="30127">Perguntar-me</string>
  <string id="30128">Sempre</string>
  <string id="30129">Séries (hosts separados por vírgula)</string>
  <string id="30130">Avançado</string>
  <string id="30131">Definições de Torrent</string>
  <string id="30132">Fornecedores</string>
  <string id="30133">Pares (Torrent)</string>
  <string id="30134">Recursos (Torrent)</string>
  <string id="30135">Log / debug</string>
  <string id="30136">Manter apenas ficheiros incompletos após sair</string>
  <string id="30137">Manter apenas ficheiros completos após sair</string>
  <string id="30138">Adicional (Torrent)</string>
  <string id="30139">Porta para conexões de entrada</string>
  <string id="30140">Usar porta aleatória (49152-65535)</string>
  <string id="30141">Activar protocolo TCP</string>
  <string id="30142">Activar uTP (uTorrent Transport Protocol)</string>
  <string id="30143">O limite do número total de conexões</string>
  <string id="30144">Repor</string>
  <string id="30145">O número de pares que tentam se conectar após a resposta inicial</string>
  <string id="30146">O número total de tentativas de conexão por segundo</string>
  <string id="30147">Número de segundos antes da tentativa de conexão falhar</string>

  <string id="30149">Número de segundos para esperar entre falhas de conexão</string>
  <string id="30150">Número de tentativas de falha antes que o par seja descartado</string>
  <string id="30151">Activar DHT (Distributed Hash Table)</string>
  <string id="30152">Activar LSD (Local Service Discovery)</string>
  <string id="30153">Activar NATPMP (NAT Port Mapping Protocol)</string>
  <string id="30154">Activar UPnP (Universal Plug and Play)</string>
  <string id="30155">Activar pedidos de scrape para o tracker (Tracker Scrape)</string>
  <string id="30156">Trackers (URLs separadas por vírgula)</string>
  <string id="30157">DHT routers (separado por vírgula host:port pares)</string>
  <string id="30158">Activar debugging</string>
  <string id="30159">Rede (Torrent)</string>
  <string id="30160">Pesquisar</string>

  <string id="30162">Filme</string>
  <string id="30163">Séries</string>
  <string id="30164">Priorizar legendas com deficiência auditiva</string>
  <string id="30165">Obter informações do filme a partir de</string>


  <string id="30168">Obter legendas a partir de</string>
  <string id="30169">Obter informações da TV de</string>
  <string id="30170">Nenhuma</string>
  <string id="30171">The Movie Database</string>
  <string id="30172">YIFY Subtitles</string>
  <string id="30173">Apenas 480p</string>
  <string id="30174">Video</string>

  <!--
   * Languages
   * The range 30200-30299 - 99
   -->

  <string id="30201">Albanês</string>
  <string id="30202">Árabe</string>
  <string id="30203">Bengali</string>
  <string id="30204">Português do Brasil</string>
  <string id="30205">Búlgaro</string>
  <string id="30206">Chinês</string>
  <string id="30207">Croato</string>
  <string id="30208">Checo</string>
  <string id="30209">Dinamarquês</string>
  <string id="30210">Holandês</string>
  <string id="30211">Inglês</string>
  <string id="30212">Perso</string>
  <string id="30213">Finlandês</string>
  <string id="30214">Francês</string>
  <string id="30215">Alemão</string>
  <string id="30216">Grego</string>
  <string id="30217">Hebraico</string>
  <string id="30218">Húngaro</string>
  <string id="30219">Indonésio</string>
  <string id="30220">Italiano</string>
  <string id="30221">Japonês</string>
  <string id="30222">Coreano</string>
  <string id="30223">Lituano</string>
  <string id="30224">Macedónio</string>
  <string id="30225">Malaio</string>
  <string id="30226">Norueguês</string>
  <string id="30227">Polonês</string>
  <string id="30228">Português</string>
  <string id="30229">Romeno</string>
  <string id="30230">Russo</string>
  <string id="30231">Sérvio</string>
  <string id="30232">Esloveno</string>
  <string id="30233">Espanhol</string>
  <string id="30234">Sueco</string>
  <string id="30235">Tailandês</string>
  <string id="30236">Turco</string>
  <string id="30237">Urdu</string>
  <string id="30238">Vietnamita</string>

  <!--
   * Notify
   * The range 30300-30399 - 99
   -->
  <string id="30300">Não foi possível encontrar a porta para ligar torrent2http</string>
  <string id="30301">Cache foi limpo</string>
  <string id="30302">O seu Sistema Operativo não é suportado</string>

  <string id="30304">Não recebeu nenhum dado</string>
  <string id="30305">Não recebeu nenhum filme</string>


  <string id="30308">Um erro desconhecido ocorreu</string>

  <string id="30310">O caminho de descarga não existe. Por favor verifique nas definições do addon</string>


  <string id="30313">Um erro de torrent ocorreu</string>
  <string id="30314">Definições do Torrent foram repostas</string>
  <string id="30315">No movie or tv-show providers were found</string>
  <string id="30316">O ficheiro Torrent não contém nenhum filme</string>
  <string id="30317">Uma conexão não respondeu antes do tempo limite</string>
  <string id="30318">A reprodução parou devido ao tempo limite</string>
  <string id="30319">A descarga para um compartilhamento de rede desmontado não é suportado. Por favor verifique nas definições do addon</string>
  <string id="30320">Não foi possível encontrar torrent2http</string>
  <string id="30321">Não foi possível executar torrent2http</string>
  <string id="30322">Não foi possível criar o diretório de cache</string>
  <string id="30323">Não há espaço suficiente para reproduzir. Por favor liberte algum espaço ou escolha outra localização para a descarga</string>
  <string id="30324">A taxa máxima de Envio tem que ser superior a 15 Kilobytes por segundo. Por favor verifique nas definições do addon</string>
  <string id="30325">Precisa de mais espaço para reproduzir %s e %s qualidade ou escolha outra qualidade inferior</string>
  <string id="30326">Precisa de mais espaço para reproduzir %s qualidade ou escolha outra qualidade inferior</string>
  <string id="30327">Nenhum resultado encontrado</string>
  <string id="30328">Não foi possível receber uma lista de mídia, pois não havia domínios que funcionassem</string>
  <string id="30329">Ocorreu um erro com a resposta do fornecedor</string>

  <!--
   * categories
   * The range 30350-30353 - 4
  -->
  <string id="30350">Filmes</string>
  <string id="30351">Séries</string>
  <string id="30352">Anime</string>
  <string id="30353">30350,30351,30352</string>

  <!--
   * Genres
   * The range 30400-30499 - 99
   * See http://www.imdb.com/genre/
   -->
  <string id="30400">Ação</string>
  <string id="30401">Aventura</string>
  <string id="30402">Animação</string>
  <string id="30403">Comédia</string>
  <string id="30404">Crime</string>
  <string id="30405">Desastres</string>
  <string id="30406">Documentário</string>
  <string id="30407">Drama</string>
  <string id="30408">Oriental</string>
  <string id="30409">Família</string>
  <string id="30410">Filme de fâs</string>
  <string id="30411">Fantasia</string>
  <string id="30412">Film-Noir</string>
  <string id="30413">Histórico</string>
  <string id="30414">Terror</string>
  <string id="30415">Indie</string>
  <string id="30416">Música</string>
  <string id="30417">Mistério</string>
  <string id="30418">Estrada</string>
  <string id="30419">Romance</string>
  <string id="30420">Ficção científica</string>
  <string id="30421">Curto</string>
  <string id="30422">Desporto</string>
  <string id="30423">Evento desportivo</string>
  <string id="30424">Suspence</string>
  <string id="30425">Thriller</string>
  <string id="30426">TV-Movie</string>
  <string id="30427">Guerra</string>
  <string id="30428">Ocidental</string>

  <string id="30450">Ação</string>
  <string id="30451">Ecchi</string>
  <string id="30452">Harem</string>
  <string id="30453">Romance</string>
  <string id="30454">Escola</string>
  <string id="30455">Sobrenatural</string>
  <string id="30456">Drama</string>
  <string id="30457">Comédia</string>
  <string id="30458">Mistério</string>
  <string id="30459">Polícia</string>

  <string id="30461">Desporto</string>
  <string id="30462">Mecha</string>
  <string id="30463">Ficção científica</string>
  <string id="30464">Slice of Life</string>
  <string id="30465">Fantasia</string>
  <string id="30466">Aventura</string>
  <string id="30467">Gore</string>
  <string id="30468">Música</string>
  <string id="30469">Psicológico</string>
  <string id="30470">Shoujo Ai</string>
  <string id="30471">Yuri</string>
  <string id="30472">Mágico</string>
  <string id="30473">Terror</string>
  <string id="30474">Thriller</string>
  <string id="30475">Gender Bender</string>
  <string id="30476">Paródia</string>
  <string id="30477">Histórico</string>
  <string id="30478">Corridas</string>
  <string id="30479">Samurai</string>
  <string id="30480">Super Power</string>
  <string id="30481">Militar</string>
  <string id="30482">Demência</string>
  <string id="30483">Mahou Shounen</string>
  <string id="30484">Jogo</string>
  <string id="30485">Artes Marciais</string>
  <string id="30486">Vampiro</string>
  <string id="30487">Crianças</string>
  <string id="30488">Mahou Shoujo</string>
  <string id="30489">Espaço</string>
  <string id="30490">Shounen Ai</string>
  <string id="30498">30450,30451,30452,30453,30454,30455,30456,30457,30458,30459,30461,30462,30463,30464,30465,30466,30467,30468,30469,30470,30471,30472,30473,30474,30475,30476,30477,30478,30479,30480,30481,30482,30483,30484,30485,30486,30487,30488,30489,30490</string>
  <string id="30499">30400,30401,30402,30403,30404,30405,30406,30407,30408,30409,30410,30411,30412,30413,30414,30415,30416,30417,30418,30419,30420,30421,30422,30423,30424,30425,30426,30427,30428</string> <!-- The order of the genres - You Cannot add new ids! -->
</strings>
