v1.0.0
Initial Release
v1.0.3
Site changes to end link
v1.0.4
Code changes added alt link if main unavailable
v1.1.0
Added additional Googlelinks 
v2.0.0
Changed source / Old source died
v2.0.1
https req - fixed resolve
v2.0.2
New Source
v2.0.3
temp source
v2.0.4
Flipped source back
v2.0.5
Fixed resolve ? only sd on most multi options on PC? guess urlresover issue
v2.0.6
Opened all links - Google only SD droid/elec
v2.0.7
Google down .....again
v2.0.8
Google added still not all
v2.0.9
Fix resolve
v2.1.0
Opened all links
v.2.1.1
Google links
v2.1.2
Fixed resolve
v2.1.3
Resolve edit
v2.1.4
Pushed best to link
