﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">العام</string>
	<string id="30001">تشغيل تلقائي</string>
	<string id="30002">تشغيل تلقائي (المكتبة)</string>
	<string id="30003">HD جودة</string>
	<string id="30004">Enable Meta Data</string>
	<string id="30005">تمكين المظهر</string>
	<string id="30006">المفضلة</string>
	<string id="30007">الفرز بواسطة العنوان</string>
	<string id="30008">الفرز بواسطة التاريخ</string>
	<string id="30009">الفرز بواسطة الأحدث</string>
	<string id="30010">التحميل</string>
	<string id="30011">معلومات التشغيل</string>
	<string id="30012">التكملة</string>
	<string id="30013">فلتر البحث</string>
	<string id="30031">رابط 1</string>
	<string id="30032">رابط 2</string>
	<string id="30033">رابط 3</string>
	<string id="30034">رابط 4</string>
	<string id="30035">رابط 5</string>
	<string id="30036">رابط 6</string>
	<string id="30037">رابط 7</string>
	<string id="30038">رابط 8</string>
	<string id="30039">رابط 9</string>
	<string id="30040">رابط 10</string>
	<string id="30041">رابط 11</string>
	<string id="30042">رابط 12</string>
	<string id="30043">رابط 13</string>
	<string id="30044">رابط 14</string>
	<string id="30045">رابط 15</string>
	<string id="30051">HD روابط</string>
	<string id="30052">SD روابط</string>
	<string id="30060">المصادر</string>
	<string id="30080">المكتبة</string>
	<string id="30081">إضافة المجلد .</string>
	<string id="30082">مجلد الأفلام</string>
	<string id="30083">Trakt التحديث تلقائي لي</string>
	<string id="30084">معلطل</string>
	<string id="30085">المجموعة</string>
	<string id="30086">قائمة المشاهدة</string>
	<string id="30087">تحديث مؤقت</string>
	<string id="30088">تحديث المكتبة بعد الاستيراد</string>
	<string id="30100">الحسابات</string>
	<string id="30101">المستخدم</string>
	<string id="30102">الرقم السري</string>
	<string id="30103">الإميل</string>
	<string id="30120">الترجمات</string>
	<string id="30121">الترجمة قد تكون غير متوفرة.</string>
	<string id="30122">إختيار الترجمة الخاصة بك.</string>
	<string id="30123">تمكين الترجمات</string>
	<string id="30124">اللغة الافتراضية</string>
	<string id="30125">اللغة الثانية</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> مفعلة افتراضيا</string>
	<string id="30303">تم إضافتة الى المفصلة</string>
	<string id="30304">تم خذفة من المفضلة</string>
	<string id="30305">الى الأعلى</string>
	<string id="30306">الى الأسفل</string>
	<string id="30307">يوجد مسبقا في المفضلة</string>
	<string id="30308">بدا التحميل</string>
	<string id="30309">جاري التحميل - </string>
	<string id="30310">تم التحميل بنجاح</string>
	<string id="30311">تم إضافتة الى المكتبة</string>
	<string id="30312">تم إضافتة الى الإشتراكات</string>
	<string id="30313">تم حذفة من الإشتراكات</string>
	<string id="30314">تحديث الإشتراكات</string>
	<string id="30315">تنظيف الإشتراكات</string>
	<string id="30316">يوجد مسبقا في الإشتراكات</string>
	<string id="30317">لم يتم العثور على ترجمة</string>
	<string id="30318">لم يتم العثور على رابط</string>
	<string id="30319">التشغيل الان</string>
	<!-- OK -->
	<string id="30321">لا يتم العثور على برنامج اليوتيوب.</string>
	<string id="30322">هذا متطلب للروابط.</string>
	<string id="30323">لم تقم بإضافة ال مت الإشتراكات.</string>
	<string id="30324">أخر الخلقات متطلبة.</string>
	<string id="30325">لقد قمت بتعطيل التحدثات التلقائية للإشراكات.</string>
	<string id="30326">أخر الحلقات متطلبة.</string>
	<!-- YesNo -->
	<string id="30341">لم تقم بإختيار مجلد التحميل.</string>
	<string id="30342">هل ترغب في اختيارة الان؟</string>
	<string id="30343">الفديو الذي تحاول تحميلة موجود حاليا.</string>
	<string id="30344">هل ترغب في تحميلة مره اخرى؟</string>
	<string id="30345">جاري تحميل هذا الفيديو.</string>
	<string id="30346">هل ترغب في الإلغاء؟</string>
	<string id="30347">الفيلم في المكتبة.</string>
	<string id="30348">المسلسل في المكتبة.</string>
	<string id="30349">هل ترغب في إضافتة؟</string>
	<string id="30350">التكملة من</string>
	<string id="30351">التكملة</string>
	<string id="30352">ابدا من جديد</string>
	<!-- Misc -->
	<string id="30361">الصفحة التالية</string>
	<string id="30362">بحث</string>
	<string id="30363">التحميل</string>
	<string id="30364">تحديث المعلومات</string>
	<!-- ContextMenu -->
	<string id="30401">التشغيل</string>
	<string id="30402">تشغيل عشوائي</string>
	<string id="30403">التشغيل من </string>
	<string id="30404">Queue All</string>
	<string id="30405">إنتظار الفديو</string>
	<string id="30406">تحميل الفديو</string>
	<string id="30407">اجعلها لم تشاهد</string>
	<string id="30408">اجعلها مشاهدة</string>
	<string id="30409">الإعدادات للبرنامج</string>
	<string id="30410">التشغيل الأن...</string>
	<string id="30411">القائمة الرائسية...</string>
	<string id="30412">معلومات الفيلم</string>
	<string id="30413">معلومات المسلسل</string>
	<string id="30414">معلومات الحلقة</string>
	<string id="30415">تحديث المعلومات</string>
	<string id="30416">مشاهدة مقطع</string>
	<string id="30417">الإضافة الى المفضلة</string>
	<string id="30418">الحذف من المفضلة</string>
	<string id="30419">الى الأعلى</string>
	<string id="30420">الى الأسفل</string>
	<string id="30421">حذف</string>
	<string id="30422">الإضافة الى المكتبة</string>
	<string id="30423">الإضافى الى الإشتراك</string>
	<string id="30424">الغاء الإشتراك</string>
	<string id="30425">تحديث الإشتراكات</string>
	<string id="30426">تحديث المكتبة</string>
	<string id="30427">تعين العرض العام</string>
	<string id="30428">تعين العرض للأفلام</string>
	<string id="30429">تعين العرض للمسلسلات</string>
	<string id="30430">تعين العرض للمواسم</string>
	<string id="30431">تعين العرض للحلقات</string>
	<string id="30432">روابط</string>
	<string id="30433">تشغيل تلقائي</string>
	<!-- Description -->
	<string id="30450">مشاهدة الأفلام من مصادر مختلفة</string>
	<!-- Labels -->
	<string id="30501">شباك التذاكر</string>
	<string id="30502">الأكشر مشاهدة</string>
	<string id="30503">الأكثر شهرة</string>
	<string id="30504">أوسكار</string>
	<string id="30505">الأحدث</string>
	<string id="30506">شائع حالين</string>
	<string id="30507">القنوات</string>
	<string id="30508">العام</string>
	<string id="30509">السنة</string>
	<string id="30510">IMDb</string>
	<string id="30511">Trakt</string>
	<string id="30512">المفضلة</string>
	<string id="30513">بحث</string>
	<string id="30521">الأفلام</string>
	<string id="30522">الممثلون</string>
	<string id="30531">قوائم المشاهدة</string>
	<string id="30532">المجموعة</string>
	<string id="30533">مشاهد</string>
	<string id="30534">تقيم</string>
	<string id="30541">قائمة المشاهدة</string>
	<string id="30542">المضاف</string>
	<string id="30543">العنوان</string>
</strings>