<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- common -->
	<string id="30000">Mixcloud</string>
	<string id="30001">Plus...</string>
	<string id="30002">Échec de la résolution de l'url.  Utiliser un résolveur différent?</string>
	<string id="30003">Pas de token d'accès (valide) trouvé.</string>
	<string id="30004">Entrez votre code d'autorisation.</string>
	<!-- main menu -->
	<string id="30100">Tendances</string>
	<string id="30101">Vos favoris</string>
	<string id="30102">Vos abonnements</string>
	<string id="30103">Catégories</string>
	<string id="30104">Recherche</string>
	<string id="30105">Historique</string>
	<string id="30106">Cloudcast de jackyNIX's (plugin sans gêne :p)</string>
	<string id="30107">Flux</string>
	<string id="30108">Vos abonnés</string>
	<string id="30109">Vos écoutes</string>
	<string id="30113">Vos uploads</string>
	<string id="30114">Vos listes de lecture</string>
	<string id="30115">Écouter plus tard</string>
	<string id="30116">Compte...</string>
	<!-- search menu -->
	<string id="30200">Cloudcasts...</string>
	<string id="30201">Utilisateurs...</string>
	<string id="30202">Historique...</string>
	<!-- context menu -->
	<string id="30300">Cloudcast favoris</string>
	<string id="30301">Ajouter le cloudcast aux favoris</string>
	<string id="30302">Retirer le cloudcast des favoris</string>
	<string id="30303">Ne plus suivre cet utilisateur</string>
	<string id="30304">Ajouter le cloudcast à la liste "Écouter plus tard"</string>
	<string id="30305">Retirer le cloudcast de la liste "Écouter plus tard"</string>
	<!-- general settings -->
	<string id="30400">Général</string>
	<string id="30401">Nombre maximal de cloudcasts par page</string>
	<string id="30402">Taille des vignettes téléchargées</string>
	<string id="30403">Mode debug</string>
	<string id="30404">Infos cloudcast détaillées (plus lent)</string>
	<string id="30405">Résolveur</string>
	<!-- history settings -->
	<string id="30500">Historique</string>
	<string id="30501">Nombre maximal de cloudcasts écoutés</string>
	<string id="30502">Nombre maximal de recherches</string>
</strings>
