<settings>
   <setting id="dmUser" type="text" label="30106" default=""/>
   <setting id="itemsPerPage" type="enum" label="30107" values="25|50|75|100" default="1"/>
   <setting id="maxVideoQuality" type="enum" label="30105" values="480p|720p|1080p|1440p|2160p" default="1"/>
   <setting id="downloadDir" type="folder" label="30108" default=""/>
   <setting id="language" type="enum" label="30101" values="International|Argentina|Australia|Belgique (FR)|Belgie (NL)|Brasil|Canada (English)|Canada (Francais)|Deutschland|Espana (ES)|Espana (CA)|Greece|France|India|Ireland|Italia|Mexico|Maroc|Nederland|Oesterreich|Polska|Portugal|Russia|Romania|Suisse (FR)|Schweiz (DE)|Svizzera (IT)|Tunisie|T�rkiye|United Kingdom|United States|Viet Nam|Japan|China|Israel (HE)" default="0"/>
   <setting id="forceViewModeNew" type="bool" label="30102" default="true"/>
   <setting id="viewModeNew" type="number" label="30103" default="504"/>
</settings>
