<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">עמוד הבא</string>
  <string id="30002">חיפוש</string>
  <string id="30003">לייב</string>
  <string id="30004">סרטים</string>
  <string id="30005">פופולרי</string>
  <string id="30006">ערוצים</string>
  <string id="30007">משתמשים</string>
  <string id="30008">נוספו לאחרונה</string>
  <string id="30009">הנצפים ביותר</string>
  <string id="30010">המדורגים ביותר</string>
  <string id="30011">היום</string>
  <string id="30012">השבוע</string>
  <string id="30013">החודש</string>
  <string id="30014">בכל הזמנים</string>
  <string id="30015">כל המשתמשים</string>
  <string id="30016">המומלצים</string>
  <string id="30017">רשמי</string>
  <string id="30018">מקורי</string>
  <string id="30019">הפופולריים ביותר</string>
  <string id="30020">המדוברים ביותר</string>
  <string id="30021">המדורגים ביותר</string>
  <string id="30022">הסרטון אינו זמין</string>
  <string id="30023">נוסף</string>
  <string id="30024">מועדפים</string>
  <string id="30028">הוסף משתמש למועדפים</string>
  <string id="30029">הסר מהמועדפים</string>
  <string id="30030">המשתמש הוסף למועדפים</string>
  <string id="30031">האם אתה מעל גיל 18 ומעוניין להסיר את חסימת התוכן למבוגרים?</string>
  <string id="30032">האם להפעיל את חסימת התוכן למבוגרים?</string>
  <string id="30033">הוסף משתמש</string>
  <string id="30034">הדברים שלי</string>
  <string id="30035">אנשי קשר</string>
  <string id="30036">עוקב</string>
  <string id="30037">מועדפים</string>
  <string id="30038">רשימות השמעה</string>
  <string id="30039">3D-תלת מימד</string>
  <string id="30040">הכל</string>
  <string id="30041">סרטונים</string>
  <string id="30042">קבוצות</string>
  <string id="30043">הוסף לתור</string>
  <string id="30044">הורד וידאו</string>
  <string id="30101">מדינה</string>
  <string id="30102">הכרח צפיה</string>
  <string id="30103">ViewID</string>
  <string id="30104">החלף מצב הגדרות חסימת תוכן</string>
  <string id="30105">רזולוציה מקסימלית</string>
  <string id="30106">Dailymotion שם משתמש</string>
  <string id="30107">מספר תוצאות לעמוד</string>
  <string id="30108">תיקיה להורדות</string>
  <string id="30109">הקובץ כבר קיים</string>
  <string id="30110">בחר בתיקית ההורדות</string>
</strings>
