<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Meine Liste</string>
  <string id="30003">Neuerscheinungen</string>
  <string id="30005">Alle Serien</string>
  <string id="30006">Dokumentationen</string>
  <string id="30007">Genres</string>
  <string id="30008">Suche</string>
  <string id="30009">KIDS</string>
  <string id="30010">Kürzlich angesehen</string>
  <string id="30011">Filme</string>
  <string id="30012">Serien</string>
  <string id="30101">eMail</string>
  <string id="30102">Passwort</string>
  <string id="30103">Account mit nur einem Nutzerprofil (schneller)</string>
  <string id="30104">Windows: Browser</string>
  <string id="30105">OSX: Browser</string>
  <string id="30106">Linux: Browser</string>
  <string id="30107">Windows: Control Utitlity nutzen</string>
  <string id="30108">View erzwingen</string>
  <string id="30109">ViewID (Videos)</string>
  <string id="30110">Profil wechseln</string>
  <string id="30111">Mehrere Profile gefunden: Wähle dein Profil!</string>
  <string id="30113">Wer schaut gerade?</string>
  <string id="30114">Auf meine Liste</string>
  <string id="30115">Von der Liste entfernen</string>
  <string id="30116">Control Utitlity konfigurieren</string>
  <string id="30117">Profilauswahl bei jedem Start anzeigen</string>
  <string id="30118">Staffeln anzeigen</string>
  <string id="30119">ViewID (Episoden)</string>
  <string id="30120">Serien durchsuchen anstatt automatischer Fortsetzung</string>
  <string id="30121">Fortsetzen</string>
  <string id="30122">Zur Datenbank hinzufügen</string>
  <string id="30123">Datenbank nach dem Hinzufügen aktualisieren</string>
  <string id="30125">Cookies löschen</string>
  <string id="30126">Sorry! Netflix is not available in your country yet.</string>
  <string id="30127">Du bist nicht eingeloggt. Überprüfe deine Account-Daten und starte das Addon neu!</string>
  <string id="30128">Sprache/Land</string>
  <string id="30130">ViewID (Kürzlich angesehen)</string>
  <string id="30132">Cache löschen</string>
  <string id="30133">Chrome: Kiosk Mode nicht benutzen</string>
  <string id="30134">Trailer abspielen</string>
  <string id="30135">Cover &amp; Fanart über TMDb beziehen</string>
  <string id="30137">Webremote control aktivieren</string>
  <string id="30138">Datenbank Verzeichnis (Quelle)</string>
  <string id="30139">Reset NetfliXBMC!</string>
  <string id="30140">Ähnliche Filme</string>
  <string id="30141">Ähnliche Serien</string>
  <string id="30143">Empfehlungen</string>
  <string id="30144">Zu meiner Liste hinzugefügt!</string>
  <string id="30145">Aus meiner Liste entfernt!</string>
  <string id="30146">Keine Ergebnisse gefunden!</string>
  <string id="30201">Account</string>
  <string id="30202">Allgemein</string>
  <string id="30203">Views</string>
  <string id="30204">Erweitert</string>
</strings>
