########################################################
# http://cinestrenostv.tv/
########################################################

@IF(@PARAM1@!=Catch)@
skill=autoselect
########################################################
# Category
########################################################
title=Cine
cfg=cinestrenostv.tv.cfg@Catch
url=http://cinestrenostv.tv/


@ENDIF@

@IF(@PARAM1@==Catch)@
skill=videoTitle
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)" alt=
item_order=url|title.tmp|icon.tmp
item_skill=rss
item_info_name=url
item_info_from=page
item_info_build=http://cinestrenostv.tv%s
item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://cinestrenostv.tv%s
item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','Online En Vivo','')
item_info_convert=replace('%s','Online Gratis','')
item_info_convert=replace('%s','y en vivo','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','Online En Directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s','en vivo','')
item_info_convert=camelcase
item_info_build=%s
item_url_build=%s
@ENDIF@