<settings>
	
	<category label="AutoView">
		<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
		<!-- <setting id="show-view" type="labelenum" label="TV Show View" values="Default View|Info|Info2|Info3|Fanart|Big list|Low List|Poster Wrap" default="Info3" enable="!eq(-1,false)+!eq(-2,false)"/> -->
		<setting id="movie-view" type="labelenum" label="Movies View" values="Default View|Info|Info2|Info3|Fanart|Big list|Low List|Poster Wrap" default="Info3" enable="!eq(-1,false)+!eq(-2,false)+!eq(-3,false)"/>

		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-3,false)"/>

	</category>
	
	<category label="Site-Url">
		<setting id="base_url" type="text" label="[B][COLOR gold]Anakbnet Url[/COLOR][/B]" default="http://www.anakbnet.com" visible="true"/>
	</category>
</settings>