﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">عام</string>
	<string id="30001">المظهر</string>
	<string id="30002">تمكين خلفيات البرنامج</string>
	<string id="30003">وقت انتهاء البحث في الروابط</string>
	<string id="30004">القائمة الرئيسية</string>
	<string id="30005">أحدث الأفلام</string>
	<string id="30006">تعطيل</string>
	<string id="30007">الأكثر تميزا</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">أحدث الحلقات</string>
	<string id="30011">تعطيل</string>
	<string id="30012">فتراضي</string>
	<string id="30013">Trakt المقدم في</string>
	<string id="30014">Trakt الحلقات في</string>
	<string id="30015">التقويم للمسلسلات</string>
	<string id="30016">تعطيل</string>
	<string id="30017">تمكين</string>
	<string id="30020">تشغيل</string>
	<string id="30021">أختيار الجودة</string>
	<string id="30022">اختيار الروابط</string>
	<string id="30023">Dialog</string>
	<string id="30024">توجيهي</string>
	<string id="30025">الروابط</string>
	<string id="30026">روابط مع صور التحقق</string>
	<string id="30027">1080p روابط بجودة</string>
	<string id="30028">720p روابط بجودة</string>
	<string id="30029">تشغيل تلقائي</string>
	<string id="30030">تشغيل تلقائي</string>
	<string id="30031">تشغيل تلقائي للمكتبة</string>
	<string id="30032">التشغيل التلقائي لي SD</string>
	<string id="30033">متي يبدأ التشغيل...</string>
	<string id="30034">تشغيل</string>
	<string id="30035">معلومات التشغيل</string>
	<string id="30040">الأفلام</string>
	<string id="30041">المسلسلات</string>
	<string id="30060">HD روابط</string>
	<string id="30061">SD روابط</string>
	<string id="30071">رابط 1</string>
	<string id="30072">رابط 2</string>
	<string id="30073">رابط 3</string>
	<string id="30074">رابط 4</string>
	<string id="30075">رابط 5</string>
	<string id="30076">رابط 6</string>
	<string id="30077">رابط 7</string>
	<string id="30078">رابط 8</string>
	<string id="30079">رابط 9</string>
	<string id="30080">رابط 10</string>
	<string id="30081">رابط 11</string>
	<string id="30082">رابط 12</string>
	<string id="30083">رابط 13</string>
	<string id="30084">رابط 14</string>
	<string id="30085">رابط 15</string>
	<string id="30086">رابط 16</string>
	<string id="30087">رابط 17</string>
	<string id="30088">رابط 18</string>
	<string id="30089">رابط 19</string>
	<string id="30090">رابط 20</string>
	<string id="30100">الحسابات</string>
	<string id="30101">المستخدم</string>
	<string id="30102">الرقم السري</string>
	<string id="30103">الإميل</string>
	<string id="30120">المكتبة</string>
	<string id="30121">التصدير الى المكتبة.</string>
	<string id="30122">الأفلام</string>
	<string id="30123">المسلسلات</string>
	<string id="30124">تحديث المسلسلات تلقائي</string>
	<string id="30125">إظهار التنبهات اثناء التحديث</string>
	<string id="30126">التحقق من الفليم قبل إضافتة</string>
	<string id="30127">التحقق من الحلقة قبل إضافتها</string>
	<string id="30128">تحديث مكتبة كودي بعد إضافة المحتوي</string>
	<string id="30129">تجنب تكرار المحتويات</string>
	<string id="30140">التحميلات</string>
	<string id="30141">المجلد</string>
	<string id="30142">المسلسلات</string>
	<string id="30160">الترجمات</string>
	<string id="30161">ترجمات قد تكون غير متوفرة أو متزامنة.</string>
	<string id="30162">إستخدام الترجمة الخاصة بك.</string>
	<string id="30163">تفعيل الترجمات</string>
	<string id="30164">اللغة الأفتراضية</string>
	<string id="30165">اللغة الثانية</string>
	<string id="30169">تحويل الترجمة الى UTF-8</string>
	<!-- Info -->
	<string id="30301" />
	<string id="30302">مفعل تلقائيا</string>
	<string id="30303">تم اضافته الى المفضلة</string>
	<string id="30304">تم حذفه من المفضلة</string>
	<string id="30305">موجود مسبقا في المفضلة</string>
	<string id="30306">تنظيف الملفات المؤقتة</string>
	<string id="30307">لا يوجد ترجمة متوفرة</string>
	<string id="30308">لا يوجد رابط متوفر</string>
	<string id="30309">التحميل الأن</string>
	<string id="30310">الإضافة الي المكتبة...</string>
	<string id="30311">تصدير الأفلام</string>
	<string id="30312">تصدير المسلسلات</string>
	<string id="30313">تحديث المسلسلات</string>
	<string id="30314">الإنتهى من</string>
	<string id="30315">يعمل...</string>
	<string id="30316">فشل!</string>
	<string id="30317">إنتهى!</string>
	<!-- YesNo -->
	<string id="30341">هل انت متاكد؟</string>
	<string id="30342">التكملة من</string>
	<string id="30343">التكملة</string>
	<string id="30344">ابدأ من جديد</string>
	<!-- Progress -->
	<string id="30361">الحصول على المعلومات</string>
	<!-- Misc -->
	<string id="30381">الصفحة التالية</string>
	<string id="30382">بحث</string>
	<!-- ContextMenu -->
	<string id="30401">إضافة الى قائمة الإنتظار</string>
	<string id="30402">تحميل الفديو</string>
	<string id="30403">إجعلها لم تشاهد</string>
	<string id="30404">إجعلها مشاهدة</string>
	<string id="30405">إضافة الي المفضلة</string>
	<string id="30406">حذف من المفضلة</string>
	<string id="30407">إضافة الى المكتبة</string>
	<string id="30408">تشغيل تلقائي</string>
	<string id="30409">تشغيل بواسطه...</string>
	<string id="30410">اعدادات البرنامج</string>
	<string id="30411">في قيد التشغيل...</string>
	<string id="30412">معلومات للفيلم</string>
	<string id="30413">معلومات للمسلاسل</string>
	<string id="30414">معلومات للحلقة</string>
	<string id="30415">إجعل الأفلام في العرض</string>
	<string id="30416">إجعل المسلسلات في العرض</string>
	<string id="30417">إجعل المواسم في العرض</string>
	<string id="30418">إجعل الحلقات في العرض</string>
	<string id="30419">Trakt إدارة</string>
	<string id="30420">إضافة الى المحموعة</string>
	<string id="30421">حذف من المجموعة</string>
	<string id="30422">إضافة الي قائمة المشاهدة</string>
	<string id="30423">الحذف من قائمة المشاهدة</string>
	<string id="30424">إضافة إلى قائمة جديدة</string>
	<string id="30425">إضافة إلى</string>
	<string id="30426">حذف من</string>
	<string id="30427">تحديث الروابط</string>
	<!-- Description -->
	<string id="30450">الروابط الاساسية</string>
	<!-- Labels -->
	<string id="30501">الأفلام</string>
	<string id="30502">المسلسلات</string>
	<string id="30503">القنوات</string>
	<string id="30504">قوائمي</string>
	<string id="30505">أحدث الأفلام</string>
	<string id="30506">أحدث الحلقات</string>
	<string id="30507">التقويم للمسلسلات</string>
	<string id="30508">الأدوات</string>
	<string id="30509">بحث</string>
	<string id="30521">عام</string>
	<string id="30522">للغة الأفلام</string>
	<string id="30523">الشهادات</string>
	<string id="30524">شباك التذاكر</string>
	<string id="30525">شباك التذاكر حسب السنه</string>
	<string id="30526">الأكثر مشاهدة</string>
	<string id="30527">الأكثر شهرة</string>
	<string id="30528">الأكثر تقييما</string>
	<string id="30529">جوائز أوسكار</string>
	<string id="30530">في السينما</string>
	<string id="30531">أحدث الأفلام HD</string>
	<string id="30532">أحدث الأفلام</string>
	<string id="30533">المفضلة</string>
	<string id="30534">بحث المشاهدين</string>
	<string id="30535">بحث</string>
	<string id="30541">العام</string>
	<string id="30542">الشهادات</string>
	<string id="30543">الأكثر شهرة</string>
	<string id="30544">المسلسلات العإدة</string>
	<string id="30545">الأكثر مشاهدة</string>
	<string id="30546">الأعلى تقييما</string>
	<string id="30547">الأكثر تقييما</string>
	<string id="30548">أحدث الحلقات</string>
	<string id="30549">التقويم للمسلسلات</string>
	<string id="30550">المفضلة</string>
	<string id="30551">بحث المشاهدين</string>
	<string id="30552">بحث</string>
	<string id="30561">بث الأسبوع الماضي</string>
	<string id="30562">بث قبل اسبوعان</string>
	<string id="30563">بث قبل 3 اسابيع</string>
	<string id="30564">بث قبل 4 اسابيع</string>
	<string id="30565">العرض الأول للموسم</string>
	<string id="30566">المسلسلات الجديدة</string>
	<string id="30581">[B]TRAKT[/B] : مجموعة</string>
	<string id="30582">[B]TRAKT[/B] : مجموعة المسلسلات</string>
	<string id="30583">[B]TRAKT[/B] : قائمة المشاهدة</string>
	<string id="30584">[B]TRAKT[/B] : قائمة المشاهدة للمسلسلات</string>
	<string id="30585">[B]TRAKT[/B] : تقدم</string>
	<string id="30586">[B]TRAKT[/B] : حلقات</string>
	<string id="30587">[B]IMDB[/B] : قائمة المشاهدة</string>
	<string id="30588">[B]IMDB[/B] : قائمة المشاهدة للمسلسلات</string>
	<string id="30589">قوائم الأفلام</string>
	<string id="30590">قوائم المسلسلات</string>
	<string id="30591">المفضلة للأفلام</string>
	<string id="30592">المفضلة للمسلسلات</string>
	<string id="30593">الأفلام المحمله</string>
	<string id="30594">المسلسلات المحمله</string>
	<string id="30601">الأفلام</string>
	<string id="30602">المسلسلات</string>
	<string id="30603">المشاهدون (الافلام)</string>
	<string id="30604">المشاهدون (المسلسلات)</string>
	<string id="30621">[B]SETTINGS[/B] : العام</string>
	<string id="30622">[B]SETTINGS[/B] : الحسابات</string>
	<string id="30623">[B]SETTINGS[/B] : تشغيل</string>
	<string id="30624">[B]SETTINGS[/B] : الترجمات</string>
	<string id="30625">[B]SOURCES[/B] : الأفلام</string>
	<string id="30626">[B]SOURCES[/B] : المسلسلات</string>
	<string id="30627">[B]HOSTS[/B] : HD روابط</string>
	<string id="30628">[B]HOSTS[/B] : SD روابط</string>
	<string id="30629">[B]GENESIS[/B] : تنظيف الروابط...</string>
	<string id="30630">[B]GENESIS[/B] : تنظيف الذاكرة...</string>
	<string id="30631">[B]GENESIS[/B] : التحميل</string>
	<string id="30632">[B]GENESIS[/B] : المكتبة</string>
	<string id="30640">[B]LIBRARY[/B] : الأعدادات</string>
	<string id="30641">[B]GENESIS[/B] : تحديث المجلدات...</string>
	<string id="30642">[B]GENESIS[/B] : مجلد الأفلام...</string>
	<string id="30643">[B]GENESIS[/B] : مجلد المسلسلات...</string>
	<string id="30644">[B]TRAKT[/B] : إستيراد المجموعات...</string>
	<string id="30645">[B]TRAKT[/B] : إستيراد مجموعة المسلسلات...</string>
	<string id="30646">[B]TRAKT[/B] : إستيراد قوائم المساهدة...</string>
	<string id="30647">[B]TRAKT[/B] : إستيراد قوائم المشاهدة للمسلسلات.</string>
	<string id="30648">[B]IMDB[/B] : إستيراد قائمةالمشاهدة...</string>
	<string id="30649">[B]IMDB[/B] : إستيراد قائمةالمشاهدة...</string>
</strings>
