<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Próxima página</string>
  <string id="30002">Minha lista</string>
  <string id="30003">Lançamentos</string>
  <string id="30005">Todos shows</string>
  <string id="30006">Documentários</string>
  <string id="30007">Gêneros</string>
  <string id="30008">Busca</string>
  <string id="30009">KIDS</string>
  <string id="30010">Mais vistos</string>
  <string id="30011">Filmes</string>
  <string id="30012">Séries</string>
  <string id="30101">E-mail</string>
  <string id="30102">Senha</string>
  <string id="30103">Conta com perfil único (mais rápido)</string>
  <string id="30104">Usar navegador</string>
  <string id="30105">OSX: navegador</string>
  <string id="30106">Linux: navegador</string>
  <string id="30107">Utilizar utilitário de controle</string>
  <string id="30108">Forçar visualização</string>
  <string id="30109">ViewID (Vídeos)</string>
  <string id="30110">Trocar perfil</string>
  <string id="30111">Vários perfis encontrados: Escolha seu perfil!</string>
  <string id="30113">Quem está assistindo?</string>
  <string id="30114">Adicionar para minha lista</string>
  <string id="30115">Remover da minha lista</string>
  <string id="30116">Configurar utilitário de controle</string>
  <string id="30117">Mostrar escolha de perfil ao iniciar</string>
  <string id="30118">Mostrar temporadas</string>
  <string id="30119">ViewID (Episódios)</string>
  <string id="30120">Navegar nos seriados ao invés de tocar automaticamente</string>
  <string id="30121">Continuar assistindo</string>
  <string id="30122">Adicionar na biblioteca</string>
  <string id="30123">Atualizar biblioteca ao adicionar mídia adding media
  <string id="30124">Apagar dados de usuário do Chrome</string>
  <string id="30125">Apagar cookies</string>
  <string id="30126">Desculpe! Netflix não está disponível em seu país ainda.</string>
  <string id="30127">Você não está autenticado. Verifique seus dados e reinicie o addon!</string>
  <string id="30128">Língua/País</string>
  <string id="30130">ViewID (Mais vistos)</string>
  <string id="30132">Apagar cache</string>
  <string id="30133">Chrome: Não utilizar o modo kiosk</string>
  <string id="30134">Tocar trailer</string>
  <string id="30135">Buscar capa e fanart do TMDb</string>
  <string id="30137">Habilitar controle remoto</string>
  <string id="30138">Caminho da biblioteca (fonte)</string>
  <string id="30139">Resetar NetfliXBMC!</string>
  <string id="30140">Filmes similares</string>
  <string id="30141">Séries similares</string>
  <string id="30142">Carregando metadata</string>
  <string id="30143">Sugestões</string>
  <string id="30144">Adicionado a minha lista!</string>
  <string id="30145">Removido da minha lista!</string>
  <string id="30146">Nenhum resultado encontrado!</string>
  <string id="30201">Conta</string>
  <string id="30202">Geral</string>
  <string id="30203">Visualizações</string>
  <string id="30204">Avançado</string>
  <string id="30205">Log de depuração</string>
  <string id="30206">Use Browser Shell Script</string>
  <string id="30207">Configurações do Windows</string>
  <string id="30208">Configurações do Linux</string>
  <string id="30209">Configurações do OSX</string>
  <string id="30210">Configurações do navegar</string>
  <string id="30211">Resetar</string>
  <string id="30212">Utilizar plugin Chrome Control</string>
  <string id="30213">Abrir configurações do plugin</string>
  <string id="30214">Tipo de conexão SSL</string>
  <string id="30215">Utilizar SSL avançado</string>
  <string id="30216">Falando com Netflix</string>
  <string id="30217">Iniciando autenticação</string>
  <string id="30218">Enviando informações de autenticação</string>
  <string id="30219">Carregando perfil</string>
  <string id="30220">Completo</string>
</strings>
